PORT=8000


MONGODB_URI=mongodb+srv://ambekarp823:dDb6weKv6VhIJw6x@cluster0.mtepq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecret

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dt8sjrcll

CLOUDINARY_API_KEY=541171267782779

CLOUDINAY_SECRET=et7qtSdxmg9lhtTZ9HSC62nKnn4

  